<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorConverterUI</class>
 <widget class="QWidget" name="ColorConverterUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Color Converter (PyQt5) - RGB ↔ LAB ↔ CMYK</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="color_button">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string>background-color: rgb(255, 255, 255); border: 2px solid black;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="help_button">
       <property name="text">
        <string>Help</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="warning_label">
     <property name="styleSheet">
      <string>color: red;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="rgb_group">
     <property name="title">
      <string>RGB</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item><widget class="QLabel" name="label_R"><property name="text"><string>R</string></property></widget></item>
        <item><widget class="QSlider" name="slider_R"><property name="maximum"><number>255</number></property><property name="orientation"><enum>Qt::Horizontal</enum></property></widget></item>
        <item><widget class="QSpinBox" name="spinbox_R"><property name="maximum"><number>255</number></property></widget></item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item><widget class="QLabel" name="label_G"><property name="text"><string>G</string></property></widget></item>
        <item><widget class="QSlider" name="slider_G"><property name="maximum"><number>255</number></property><property name="orientation"><enum>Qt::Horizontal</enum></property></widget></item>
        <item><widget class="QSpinBox" name="spinbox_G"><property name="maximum"><number>255</number></property></widget></item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item><widget class="QLabel" name="label_B"><property name="text"><string>B</string></property></widget></item>
        <item><widget class="QSlider" name="slider_B"><property name="maximum"><number>255</number></property><property name="orientation"><enum>Qt::Horizontal</enum></property></widget></item>
        <item><widget class="QSpinBox" name="spinbox_B"><property name="maximum"><number>255</number></property></widget></item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="cmyk_group">
     <property name="title">
      <string>CMYK</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item><widget class="QLabel" name="label_C"><property name="text"><string>C</string></property></widget></item>
        <item><widget class="QSlider" name="slider_C"><property name="maximum"><number>100</number></property><property name="orientation"><enum>Qt::Horizontal</enum></property></widget></item>
        <item><widget class="QSpinBox" name="spinbox_C"><property name="maximum"><number>100</number></property></widget></item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item><widget class="QLabel" name="label_M"><property name="text"><string>M</string></property></widget></item>
        <item><widget class="QSlider" name="slider_M"><property name="maximum"><number>100</number></property><property name="orientation"><enum>Qt::Horizontal</enum></property></widget></item>
        <item><widget class="QSpinBox" name="spinbox_M"><property name="maximum"><number>100</number></property></widget></item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item><widget class="QLabel" name="label_Y"><property name="text"><string>Y</string></property></widget></item>
        <item><widget class="QSlider" name="slider_Y"><property name="maximum"><number>100</number></property><property name="orientation"><enum>Qt::Horizontal</enum></property></widget></item>
        <item><widget class="QSpinBox" name="spinbox_Y"><property name="maximum"><number>100</number></property></widget></item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item><widget class="QLabel" name="label_K"><property name="text"><string>K</string></property></widget></item>
        <item><widget class="QSlider" name="slider_K"><property name="maximum"><number>100</number></property><property name="orientation"><enum>Qt::Horizontal</enum></property></widget></item>
        <item><widget class="QSpinBox" name="spinbox_K"><property name="maximum"><number>100</number></property></widget></item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="lab_group">
     <property name="title">
      <string>LAB</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item><widget class="QLabel" name="label_L"><property name="text"><string>L</string></property></widget></item>
        <item><widget class="QSlider" name="slider_L"><property name="maximum"><number>100</number></property><property name="orientation"><enum>Qt::Horizontal</enum></property></widget></item>
        <item><widget class="QSpinBox" name="spinbox_L"><property name="maximum"><number>100</number></property></widget></item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item><widget class="QLabel" name="label_A"><property name="text"><string>A</string></property></widget></item>
        <item><widget class="QSlider" name="slider_A"><property name="minimum"><number>-128</number></property><property name="maximum"><number>127</number></property><property name="orientation"><enum>Qt::Horizontal</enum></property></widget></item>
        <item><widget class="QSpinBox" name="spinbox_A"><property name="minimum"><number>-128</number></property><property name="maximum"><number>127</number></property></widget></item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item><widget class="QLabel" name="label_B_lab"><property name="text"><string>B</string></property></widget></item>
        <item><widget class="QSlider" name="slider_B_lab"><property name="minimum"><number>-128</number></property><property name="maximum"><number>127</number></property><property name="orientation"><enum>Qt::Horizontal</enum></property></widget></item>
        <item><widget class="QSpinBox" name="spinbox_B_lab"><property name="minimum"><number>-128</number></property><property name="maximum"><number>127</number></property></widget></item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>